<!DOCTYPE html>
<html>

<head>
  <title> instagram</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .p {
      font-family: Roboto, Arial;
    }

    .name {
      font-weight: bold;
      font-size: 14px;
    margin-top: 0px;
    margin-bottom: 1px;
    }

    .cat {
      font-size: 14px;
      margin-top: 0px;
    margin-bottom: 1px;
    color: gray;
    }

    .pop {
      font-size: 12px;
    margin-top: 0px;
    color: gray;
    }

    .profile{
      width: 40px;
      border-radius: 80px;
      height: 40px;
      margin-top: 5px;
    }

    .pic{
      width: 40px;
      display: inline-block;
      vertical-align: top;
    
    }
    .text-info{
      display: inline-block;
      margin-left: 7px;

    }

    .pol{
      display: inline-block;
      vertical-align: top;
    
    }

    .fol{
      background-color: rgba(0, 119, 255, 0.982);
      color: white;
      border: none;
      border-radius: 3px;
      height: 25px;
      margin-left: 90px;
      margin-top: 10px;
     transition: opaque 0.2s;
     cursor: pointer;
    }

    .fol:hover
    {
      opacity: 0.7;
    }
    .fol:active{
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div class="pic">
    <img class="profile" src="cat.jpg">
  </div>
  <div class="text-info">
    <P class="name">
      oliver
    </P>
    <p class="cat">
      the cat
    </p>
    <p class="pop">
      Popular
    </p>
  </div>
  <div class="pol">
    <button class="fol">
    Follow
  </button></div>
</body>

</html>