.thumb-nail {
  width: 100%;
}


.author,
.views {
  <display: inline-block;
}


.channel-pic {
  display: inline-block;
  width: 50px;
  vertical-align: top;

}

.text {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;

}

.channel-info {
  width: 250px;
  display: inline-block;


}

.small {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}

.author,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 0px;
}

.views {
  margin-top: 5px;
}

.greed {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

@media (max-width: 600px){
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}